$HTTP["url"] =~ "^/webdav($|/)" {
    webdav.activate = "enable"
    auth.backend = "htpasswd"
    auth.backend.htpasswd.userfile = "/etc/lighttpd/htpasswd.webdav"
    auth.require = ( "" => ( "method" => "basic",
                             "realm" => "webdav",
                             "require" => "valid-user" ) )
}
